#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	REFSEQ_MATCH	REFSEQ_OFFSET	GIVEN_REF	USED_REF	BAM_EDIT	SIFT	PolyPhen	HGVS_OFFSET	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	14:21859175-21859175	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	37/38	-	NM_001170629.2:c.7112_7113insA	NP_001164100.1:p.Asn2371LysfsTer2	7419-7420	7112-7113	2371	N/KX	aat/aaAt	rs751094013	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21859175-21859175	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	37/38	-	NM_020920.4:c.6275_6276insA	NP_065971.2:p.Asn2092LysfsTer2	6399-6400	6275-6276	2092	N/KX	aat/aaAt	rs751094013	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21859175-21859175	T	downstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	rs751094013	1134	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21859201-21859201	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	37/38	-	NM_001170629.2:c.7087C>T	NP_001164100.1:p.Gln2363Ter	7394	7087	2363	Q/*	Cag/Tag	rs1555312757	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21859201-21859201	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	37/38	-	NM_020920.4:c.6250C>T	NP_065971.2:p.Gln2084Ter	6374	6250	2084	Q/*	Cag/Tag	rs1555312757	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21859201-21859201	A	downstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	rs1555312757	1109	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861284-21861284	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	33/38	-	NM_001170629.2:c.6448_6449insA	NP_001164100.1:p.Arg2150LysfsTer4	6755-6756	6448-6449	2150	R/KX	aga/aAga	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861284-21861284	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	33/38	-	NM_020920.4:c.5611_5612insA	NP_065971.2:p.Arg1871LysfsTer4	5735-5736	5611-5612	1871	R/KX	aga/aAga	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861284-21861284	T	downstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	4167	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861284-21861284	T	upstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	-	872	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861376-21861378	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	33/38	-	NM_001170629.2:c.6355_6356del	NP_001164100.1:p.Leu2120ProfsTer13	6662-6663	6355-6356	2119	S/X	AGt/t	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	CT	CT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861376-21861378	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	33/38	-	NM_020920.4:c.5518_5519del	NP_065971.2:p.Leu1841ProfsTer13	5642-5643	5518-5519	1840	S/X	AGt/t	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	CT	CT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861376-21861378	-	downstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	4074	-1	-	EntrezGene	-	-	-	-	-	-	-	CT	CT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861376-21861378	-	upstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	-	965	-1	-	EntrezGene	-	-	-	-	-	-	-	CT	CT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861805-21861805	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	32/38	-	NM_001170629.2:c.6148_6149insA	NP_001164100.1:p.Thr2050AsnfsTer17	6455-6456	6148-6149	2050	T/NX	act/aAct	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861805-21861805	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	32/38	-	NM_020920.4:c.5311_5312insA	NP_065971.2:p.Thr1771AsnfsTer17	5435-5436	5311-5312	1771	T/NX	act/aAct	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861805-21861805	T	downstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	3646	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861805-21861805	T	upstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	-	1393	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861830-21861832	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	32/38	-	NM_001170629.2:c.6122_6123del	NP_001164100.1:p.Tyr2041Ter	6429-6430	6122-6123	2041	Y/X	tAT/t	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	AT	AT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861830-21861832	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	32/38	-	NM_020920.4:c.5285_5286del	NP_065971.2:p.Tyr1762Ter	5409-5410	5285-5286	1762	Y/X	tAT/t	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	AT	AT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861830-21861832	-	downstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	3620	-1	-	EntrezGene	-	-	-	-	-	-	-	AT	AT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861830-21861832	-	upstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	-	1419	-1	-	EntrezGene	-	-	-	-	-	-	-	AT	AT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21861851-21861851	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	32/38	-	NM_001170629.2:c.6103C>T	NP_001164100.1:p.Arg2035Ter	6410	6103	2035	R/*	Cga/Tga	rs1131691627	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic,likely_pathogenic	-	1	-	-	-	-	-	-
.	14:21861851-21861851	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	32/38	-	NM_020920.4:c.5266C>T	NP_065971.2:p.Arg1756Ter	5390	5266	1756	R/*	Cga/Tga	rs1131691627	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic,likely_pathogenic	-	1	-	-	-	-	-	-
.	14:21861851-21861851	A	downstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	rs1131691627	3601	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic,likely_pathogenic	-	1	-	-	-	-	-	-
.	14:21861851-21861851	A	upstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	rs1131691627	1439	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic,likely_pathogenic	-	1	-	-	-	-	-	-
.	14:21862029-21862029	G	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	32/38	-	NM_001170629.2:c.5924_5925insC	NP_001164100.1:p.Ser1976IlefsTer31	6231-6232	5924-5925	1975	P/PX	cca/ccCa	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21862029-21862029	G	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	32/38	-	NM_020920.4:c.5087_5088insC	NP_065971.2:p.Ser1697IlefsTer31	5211-5212	5087-5088	1696	P/PX	cca/ccCa	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21862029-21862029	G	downstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	3422	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21862029-21862029	G	upstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	-	1617	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21862185-21862185	T	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	32/38	-	NM_001170629.2:c.5769G>A	NP_001164100.1:p.Trp1923Ter	6076	5769	1923	W/*	tgG/tgA	rs1555313362,COSV104672964	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21862185-21862185	T	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	32/38	-	NM_020920.4:c.4932G>A	NP_065971.2:p.Trp1644Ter	5056	4932	1644	W/*	tgG/tgA	rs1555313362,COSV104672964	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21862185-21862185	T	downstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	rs1555313362,COSV104672964	3267	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21862185-21862185	T	upstream_gene_variant	MODIFIER	SNORD9	692053	Transcript	NR_003029.2	snoRNA	-	-	-	-	-	-	-	-	-	rs1555313362,COSV104672964	1773	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21865980-21865980	T	splice_donor_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	-	27/37	NM_001170629.2:c.5051+2T>A	-	-	-	-	-	-	CS1414841	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	1	-	-	-	-	-	-
.	14:21865980-21865980	T	splice_donor_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	27/37	NM_020920.4:c.4214+2T>A	-	-	-	-	-	-	CS1414841	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	1	-	-	-	-	-	-
.	14:21865980-21865980	T	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	CS1414841	420	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	1	-	-	-	-	-	-
.	14:21866016-21866016	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	27/38	-	NM_001170629.2:c.5017C>T	NP_001164100.1:p.Arg1673Ter	5324	5017	1673	R/*	Cga/Tga	rs1555313924,COSV100783811	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21866016-21866016	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	27/38	-	NM_020920.4:c.4180C>T	NP_065971.2:p.Arg1394Ter	4304	4180	1394	R/*	Cga/Tga	rs1555313924,COSV100783811	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21866016-21866016	A	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	rs1555313924,COSV100783811	456	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21866093-21866093	A	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	27/38	-	NM_001170629.2:c.4940C>T	NP_001164100.1:p.Thr1647Ile	5247	4940	1647	T/I	aCc/aTc	rs879255360	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0.01)	benign(0.186)	-	-	uncertain_significance	-	1	-	-	-	-	-	-
.	14:21866093-21866093	A	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	27/38	-	NM_020920.4:c.4103C>T	NP_065971.2:p.Thr1368Ile	4227	4103	1368	T/I	aCc/aTc	rs879255360	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0.02)	benign(0.343)	-	-	uncertain_significance	-	1	-	-	-	-	-	-
.	14:21866093-21866093	A	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	rs879255360	533	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	uncertain_significance	-	1	-	-	-	-	-	-
.	14:21867866-21867866	G	splice_acceptor_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	-	25/37	NM_001170629.2:c.4818-2A>C	-	-	-	-	-	-	CS1414842	-	-1	-	EntrezGene	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	1	-	-	-	-	-	-
.	14:21867866-21867866	G	splice_acceptor_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	25/37	NM_020920.4:c.3981-2A>C	-	-	-	-	-	-	CS1414842	-	-1	-	EntrezGene	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	1	-	-	-	-	-	-
.	14:21867866-21867866	G	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	CS1414842	2306	-1	-	EntrezGene	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	1	-	-	-	-	-	-
.	14:21868219-21868219	A	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	25/38	-	NM_001170629.2:c.4738C>T	NP_001164100.1:p.Arg1580Trp	5045	4738	1580	R/W	Cgg/Tgg	COSV63219821	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0)	probably_damaging(1)	-	-	-	1	1	-	-	-	-	-	-
.	14:21868219-21868219	A	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	25/38	-	NM_020920.4:c.3901C>T	NP_065971.2:p.Arg1301Trp	4025	3901	1301	R/W	Cgg/Tgg	COSV63219821	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0)	probably_damaging(1)	-	-	-	1	1	-	-	-	-	-	-
.	14:21868219-21868219	A	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	COSV63219821	2659	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	14:21868372-21868372	C	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	24/38	-	NM_001170629.2:c.4665T>G	NP_001164100.1:p.Tyr1555Ter	4972	4665	1555	Y/*	taT/taG	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21868372-21868372	C	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	24/38	-	NM_020920.4:c.3828T>G	NP_065971.2:p.Tyr1276Ter	3952	3828	1276	Y/*	taT/taG	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21868372-21868372	C	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	2812	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21868379-21868379	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	24/38	-	NM_001170629.2:c.4658G>A	NP_001164100.1:p.Arg1553Gln	4965	4658	1553	R/Q	cGg/cAg	rs778747213	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	tolerated(0.13)	benign(0.031)	-	-	-	-	-	-	-	-	-	-	-
.	14:21868379-21868379	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	24/38	-	NM_020920.4:c.3821G>A	NP_065971.2:p.Arg1274Gln	3945	3821	1274	R/Q	cGg/cAg	rs778747213	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	tolerated(0.2)	benign(0.041)	-	-	-	-	-	-	-	-	-	-	-
.	14:21868379-21868379	T	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	rs778747213	2819	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21868619-21868619	C	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	23/38	-	NM_001170629.2:c.4523T>G	NP_001164100.1:p.Ile1508Ser	4830	4523	1508	I/S	aTt/aGt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	deleterious(0)	probably_damaging(0.973)	-	-	-	-	-	-	-	-	-	-	-
.	14:21868619-21868619	C	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	23/38	-	NM_020920.4:c.3686T>G	NP_065971.2:p.Ile1229Ser	3810	3686	1229	I/S	aTt/aGt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	deleterious(0)	probably_damaging(0.988)	-	-	-	-	-	-	-	-	-	-	-
.	14:21868619-21868619	C	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	3059	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21868696-21868696	ATGGTCTCCAC	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	23/38	-	NM_001170629.2:c.4445_4446insGTGGAGACCAT	NP_001164100.1:p.Ile1482MetfsTer30	4752-4753	4445-4446	1482	I/MWRPX	att/atGTGGAGACCATt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21868696-21868696	ATGGTCTCCAC	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	23/38	-	NM_020920.4:c.3608_3609insGTGGAGACCAT	NP_065971.2:p.Ile1203MetfsTer30	3732-3733	3608-3609	1203	I/MWRPX	att/atGTGGAGACCATt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21868696-21868696	ATGGTCTCCAC	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	-	3136	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21870169-21870169	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	20/38	-	NM_001170629.2:c.4009C>T	NP_001164100.1:p.Arg1337Ter	4316	4009	1337	R/*	Cga/Tga	rs397514552,CM1212346,COSV63219680	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	risk_factor,pathogenic	0,0,1	1,1,1	23160955	-	-	-	-	-
.	14:21870169-21870169	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	20/38	-	NM_020920.4:c.3172C>T	NP_065971.2:p.Arg1058Ter	3296	3172	1058	R/*	Cga/Tga	rs397514552,CM1212346,COSV63219680	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	risk_factor,pathogenic	0,0,1	1,1,1	23160955	-	-	-	-	-
.	14:21870169-21870169	A	upstream_gene_variant	MODIFIER	SNORD8	319103	Transcript	NR_002916.2	snoRNA	-	-	-	-	-	-	-	-	-	rs397514552,CM1212346,COSV63219680	4609	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	risk_factor,pathogenic	0,0,1	1,1,1	23160955	-	-	-	-	-
.	14:21870587-21870587	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	19/38	-	NM_001170629.2:c.3790G>A	NP_001164100.1:p.Glu1264Lys	4097	3790	1264	E/K	Gag/Aag	rs1389713229,COSV67869679	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0.01)	probably_damaging(0.999)	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21870587-21870587	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	19/38	-	NM_020920.4:c.2953G>A	NP_065971.2:p.Glu985Lys	3077	2953	985	E/K	Gag/Aag	rs1389713229,COSV67869679	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0.01)	probably_damaging(0.999)	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21870652-21870652	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	19/38	-	NM_001170629.2:c.3725G>A	NP_001164100.1:p.Arg1242Gln	4032	3725	1242	R/Q	cGa/cAa	CM1617342,COSV67869801	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(1)	-	-	-	0,1	1,1	-	-	-	-	-	-
.	14:21870652-21870652	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	19/38	-	NM_020920.4:c.2888G>A	NP_065971.2:p.Arg963Gln	3012	2888	963	R/Q	cGa/cAa	CM1617342,COSV67869801	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(1)	-	-	-	0,1	1,1	-	-	-	-	-	-
.	14:21870653-21870653	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	19/38	-	NM_001170629.2:c.3724C>T	NP_001164100.1:p.Arg1242Ter	4031	3724	1242	R/*	Cga/Tga	rs1555314788,COSV67872855	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic	0,1	1,1	-	-	-	-	-	-
.	14:21870653-21870653	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	19/38	-	NM_020920.4:c.2887C>T	NP_065971.2:p.Arg963Ter	3011	2887	963	R/*	Cga/Tga	rs1555314788,COSV67872855	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic	0,1	1,1	-	-	-	-	-	-
.	14:21871178-21871178	A	stop_gained,splice_region_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	18/38	-	NM_001170629.2:c.3712C>T	NP_001164100.1:p.Gln1238Ter	4019	3712	1238	Q/*	Cag/Tag	rs397514551,CM124586	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	risk_factor	-	1,1	23160955	-	-	-	-	-
.	14:21871178-21871178	A	stop_gained,splice_region_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	18/38	-	NM_020920.4:c.2875C>T	NP_065971.2:p.Gln959Ter	2999	2875	959	Q/*	Cag/Tag	rs397514551,CM124586	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	risk_factor	-	1,1	23160955	-	-	-	-	-
.	14:21871612-21871612	T	missense_variant,splice_region_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	17/38	-	NM_001170629.2:c.3518G>A	NP_001164100.1:p.Arg1173Lys	3825	3518	1173	R/K	aGg/aAg	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	tolerated(0.21)	benign(0.193)	-	-	-	-	-	-	-	-	-	-	-
.	14:21871612-21871612	T	missense_variant,splice_region_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	17/38	-	NM_020920.4:c.2681G>A	NP_065971.2:p.Arg894Lys	2805	2681	894	R/K	aGg/aAg	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	tolerated(0.21)	benign(0.076)	-	-	-	-	-	-	-	-	-	-	-
.	14:21871650-21871658	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	17/38	-	NM_001170629.2:c.3472_3479del	NP_001164100.1:p.Met1158LeufsTer17	3779-3786	3472-3479	1158-1160	MVR/X	ATGGTGCGc/c	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	CGCACCAT	CGCACCAT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21871650-21871658	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	17/38	-	NM_020920.4:c.2635_2642del	NP_065971.2:p.Met879LeufsTer17	2759-2766	2635-2642	879-881	MVR/X	ATGGTGCGc/c	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	CGCACCAT	CGCACCAT	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21871807-21871807	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	17/38	-	NM_001170629.2:c.3322_3323insA	NP_001164100.1:p.Ile1108AsnfsTer7	3629-3630	3322-3323	1108	I/NX	atc/aAtc	rs1157888951	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	-	1	-	-	-	-	-	-
.	14:21871807-21871807	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	17/38	-	NM_020920.4:c.2485_2486insA	NP_065971.2:p.Ile829AsnfsTer7	2609-2610	2485-2486	829	I/NX	atc/aAtc	rs1157888951	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	-	1	-	-	-	-	-	-
.	14:21871807-21871807	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	17/38	-	NM_001170629.2:c.3322_3323insA	NP_001164100.1:p.Ile1108AsnfsTer7	3629-3630	3322-3323	1108	I/NX	atc/aAtc	rs1157888951	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	-	1	-	-	-	-	-	-
.	14:21871807-21871807	T	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	17/38	-	NM_020920.4:c.2485_2486insA	NP_065971.2:p.Ile829AsnfsTer7	2609-2610	2485-2486	829	I/NX	atc/aAtc	rs1157888951	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	-	1	-	-	-	-	-	-
.	14:21873391-21873391	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	16/38	-	NM_001170629.2:c.3284G>A	NP_001164100.1:p.Cys1095Tyr	3591	3284	1095	C/Y	tGc/tAc	rs1326778003	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-
.	14:21873391-21873391	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	16/38	-	NM_020920.4:c.2447G>A	NP_065971.2:p.Cys816Tyr	2571	2447	816	C/Y	tGc/tAc	rs1326778003	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-
.	14:21873391-21873391	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	16/38	-	NM_001170629.2:c.3284G>A	NP_001164100.1:p.Cys1095Tyr	3591	3284	1095	C/Y	tGc/tAc	rs1326778003	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-
.	14:21873391-21873391	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	16/38	-	NM_020920.4:c.2447G>A	NP_065971.2:p.Cys816Tyr	2571	2447	816	C/Y	tGc/tAc	rs1326778003	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-
.	14:21873401-21873401	A	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	16/38	-	NM_001170629.2:c.3274C>T	NP_001164100.1:p.Arg1092Cys	3581	3274	1092	R/C	Cgc/Tgc	rs1439223724,COSV67870139	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0)	probably_damaging(1)	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21873401-21873401	A	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	16/38	-	NM_020920.4:c.2437C>T	NP_065971.2:p.Arg813Cys	2561	2437	813	R/C	Cgc/Tgc	rs1439223724,COSV67870139	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0)	probably_damaging(1)	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21873959-21873959	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	15/38	-	NM_001170629.2:c.2972T>A	NP_001164100.1:p.Leu991His	3279	2972	991	L/H	cTt/cAt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-
.	14:21873959-21873959	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	15/38	-	NM_020920.4:c.2135T>A	NP_065971.2:p.Leu712His	2259	2135	712	L/H	cTt/cAt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-
.	14:21875067-21875067	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	14/38	-	NM_001170629.2:c.2855G>A	NP_001164100.1:p.Arg952Gln	3162	2855	952	R/Q	cGa/cAa	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-	-
.	14:21875067-21875067	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	14/38	-	NM_020920.4:c.2018G>A	NP_065971.2:p.Arg673Gln	2142	2018	673	R/Q	cGa/cAa	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(0.996)	-	-	-	-	-	-	-	-	-	-	-
.	14:21875068-21875068	C	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	14/38	-	NM_001170629.2:c.2854C>G	NP_001164100.1:p.Arg952Gly	3161	2854	952	R/G	Cga/Gga	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-	-
.	14:21875068-21875068	C	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	14/38	-	NM_020920.4:c.2017C>G	NP_065971.2:p.Arg673Gly	2141	2017	673	R/G	Cga/Gga	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0)	probably_damaging(0.998)	-	-	-	-	-	-	-	-	-	-	-
.	14:21876489-21876489	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	13/38	-	NM_001170629.2:c.2712G>A	NP_001164100.1:p.Met904Ile	3019	2712	904	M/I	atG/atA	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0.01)	benign(0.262)	-	-	-	-	-	-	-	-	-	-	-
.	14:21876489-21876489	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	13/38	-	NM_020920.4:c.1875G>A	NP_065971.2:p.Met625Ile	1999	1875	625	M/I	atG/atA	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0.03)	benign(0.257)	-	-	-	-	-	-	-	-	-	-	-
.	14:21876489-21876489	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001565163	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21876700-21876700	G	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	13/38	-	NM_001170629.2:c.2501T>C	NP_001164100.1:p.Leu834Pro	2808	2501	834	L/P	cTg/cCg	CM1617255	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	deleterious(0)	probably_damaging(0.999)	-	-	-	-	1	-	-	-	-	-	-
.	14:21876700-21876700	G	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	13/38	-	NM_020920.4:c.1664T>C	NP_065971.2:p.Leu555Pro	1788	1664	555	L/P	cTg/cCg	CM1617255	-	-1	-	EntrezGene	-	-	-	-	-	-	-	A	A	-	deleterious(0)	probably_damaging(0.998)	-	-	-	-	1	-	-	-	-	-	-
.	14:21876700-21876700	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001856819	enhancer	-	-	-	-	-	-	-	-	-	CM1617255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
.	14:21881094-21881096	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	10/38	-	NM_001170629.2:c.2202_2203del	NP_001164100.1:p.His734GlnfsTer3	2509-2510	2202-2203	734-735	HS/QX	caCAgt/cagt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	TG	TG	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21881094-21881096	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	10/38	-	NM_020920.4:c.1365_1366del	NP_065971.2:p.His455GlnfsTer3	1489-1490	1365-1366	455-456	HS/QX	caCAgt/cagt	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	TG	TG	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21882516-21882516	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	9/38	-	NM_001170629.2:c.2086C>A	NP_001164100.1:p.Gln696Lys	2393	2086	696	Q/K	Caa/Aaa	rs1341358743	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0.01)	possibly_damaging(0.897)	-	-	-	-	-	-	-	-	-	-	-
.	14:21882516-21882516	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	9/38	-	NM_020920.4:c.1249C>A	NP_065971.2:p.Gln417Lys	1373	1249	417	Q/K	Caa/Aaa	rs1341358743	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	deleterious(0.02)	possibly_damaging(0.66)	-	-	-	-	-	-	-	-	-	-	-
.	14:21882578-21882578	A	splice_acceptor_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	-	8/37	NM_001170629.2:c.2025-1G>T	-	-	-	-	-	-	COSV67873228	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	14:21882578-21882578	A	splice_acceptor_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	8/37	NM_020920.4:c.1188-1G>T	-	-	-	-	-	-	COSV67873228	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	14:21883913-21883914	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	6/38	-	NM_001170629.2:c.1869del	NP_001164100.1:p.Glu624ArgfsTer21	2176	1869	623	G/X	ggC/gg	COSV67873403	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	14:21883913-21883914	-	frameshift_variant	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	6/38	-	NM_020920.4:c.1032del	NP_065971.2:p.Glu345ArgfsTer21	1156	1032	344	G/X	ggC/gg	COSV67873403	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	14:21884038-21884038	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	6/38	-	NM_001170629.2:c.1745G>A	NP_001164100.1:p.Arg582Gln	2052	1745	582	R/Q	cGa/cAa	rs745773943	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(0.998)	-	-	-	-	-	-	-	-	-	-	-
.	14:21884038-21884038	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	6/38	-	NM_020920.4:c.908G>A	NP_065971.2:p.Arg303Gln	1032	908	303	R/Q	cGa/cAa	rs745773943	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0.01)	probably_damaging(0.999)	-	-	-	-	-	-	-	-	-	-	-
.	14:21884050-21884050	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_001170629.2	protein_coding	6/38	-	NM_001170629.2:c.1733G>A	NP_001164100.1:p.Arg578His	2040	1733	578	R/H	cGc/cAc	rs1452630110,COSV67869962	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(0.999)	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21884050-21884050	T	missense_variant	MODERATE	CHD8	57680	Transcript	NM_020920.4	protein_coding	6/38	-	NM_020920.4:c.896G>A	NP_065971.2:p.Arg299His	1020	896	299	R/H	cGc/cAc	rs1452630110,COSV67869962	-	-1	-	EntrezGene	-	-	-	-	-	-	-	C	C	-	deleterious(0)	probably_damaging(1)	-	-	-	0,1	0,1	-	-	-	-	-	-
.	14:21897245-21897245	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	3/38	-	NM_001170629.2:c.1093C>T	NP_001164100.1:p.Gln365Ter	1400	1093	365	Q/*	Cag/Tag	rs746163664	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21897245-21897245	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_020920.4	protein_coding	3/38	-	NM_020920.4:c.256C>T	NP_065971.2:p.Gln86Ter	380	256	86	Q/*	Cag/Tag	rs746163664	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21897245-21897245	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000066481	open_chromatin_region	-	-	-	-	-	-	-	-	-	rs746163664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899097-21899097	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	2/38	-	NM_001170629.2:c.706C>T	NP_001164100.1:p.Gln236Ter	1013	706	236	Q/*	Cag/Tag	rs1555318567	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899097-21899097	A	intron_variant	MODIFIER	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	2/37	NM_020920.4:c.6+873C>T	-	-	-	-	-	-	rs1555318567	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899274-21899274	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	2/38	-	NM_001170629.2:c.529C>T	NP_001164100.1:p.Gln177Ter	836	529	177	Q/*	Caa/Taa	rs1555318622	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899274-21899274	A	intron_variant	MODIFIER	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	2/37	NM_020920.4:c.6+696C>T	-	-	-	-	-	-	rs1555318622	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899274-21899274	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001856820	CTCF_binding_site	-	-	-	-	-	-	-	-	-	rs1555318622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899339-21899339	C	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	2/38	-	NM_001170629.2:c.464C>G	NP_001164100.1:p.Ser155Ter	771	464	155	S/*	tCa/tGa	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899339-21899339	C	intron_variant	MODIFIER	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	2/37	NM_020920.4:c.6+631C>G	-	-	-	-	-	-	-	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899339-21899339	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001856820	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899442-21899442	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	2/38	-	NM_001170629.2:c.361C>T	NP_001164100.1:p.Gln121Ter	668	361	121	Q/*	Caa/Taa	rs1555318658	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899442-21899442	A	intron_variant	MODIFIER	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	2/37	NM_020920.4:c.6+528C>T	-	-	-	-	-	-	rs1555318658	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21899661-21899661	A	stop_gained	HIGH	CHD8	57680	Transcript	NM_001170629.2	protein_coding	2/38	-	NM_001170629.2:c.142C>T	NP_001164100.1:p.Gln48Ter	449	142	48	Q/*	Cag/Tag	rs1555318734	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic	-	1	-	-	-	-	-	-
.	14:21899661-21899661	A	intron_variant	MODIFIER	CHD8	57680	Transcript	NM_020920.4	protein_coding	-	2/37	NM_020920.4:c.6+309C>T	-	-	-	-	-	-	rs1555318734	-	-1	-	EntrezGene	-	-	-	-	-	-	-	G	G	-	-	-	-	-	pathogenic	-	1	-	-	-	-	-	-
